apply plugin: 'com.android.application'

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.blogspot.tonyatkins:recorder:2.0.1@aar'
    compile 'com.blogspot.tonyatkins:picker:2.0.1@aar'
    compile 'com.android.support:support-annotations:23.1.1'

    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    // Set this dependency if you want to use Hamcrest matching
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    compile 'org.testng:testng:6.9.6'
}

android {
    // TODO: Fix all lint errors and remove this
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/LICENSE.txt'
    }

    compileSdkVersion 16
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId    "com.blogspot.tonyatkins.freespeech"
        minSdkVersion    10
        targetSdkVersion 10

        resValue "string", "versionName", "Free Speech v. 1.35"
        resValue "string", "versionCode", "135" // Also needs to be changed in AndroidManifest.xml
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}