# free-speech-for-android

./: .classpath  .hgignore  .project  AndroidManifest.xml  CREDITS.txt  PRIVACY.md  README.md  build.gradle  default.properties  gradle.properties  local.properties  pom.xml  project.properties  settings.gradle
calabash/: README.md
calabash/features/: action_navigation.feature  columns.feature  sound.feature  startup.feature  swipe_navigation.feature  tab_navigation.feature
calabash/features/step_definitions/: calabash_steps.rb  l10n_steps.rb  preferences_steps.rb  sound_steps.rb  tools_steps.rb
freespeech/: build.gradle  manifest-merger-release-report.txt
freespeech/src/main/: AndroidManifest.xml
freespeech/src/main/java/com/blogspot/tonyatkins/freespeech/: Constants.java
freespeech/src/main/java/com/blogspot/tonyatkins/freespeech/activity/: AboutActivity.java  CacheControllerActivity.java  ColorPickerActivity.java  EditButtonActivity.java  EditTabActivity.java  ExceptionCatcherActivity.java  FeedbackActivity.java  FreeSpeechActivity.java  FreeSpeechTabActivity.java  KeyboardActivity.java  MoveButtonActivity.java  PreferencesActivity.java  SortButtonsActivity.java  SortTabsActivity.java  StartupActivity.java  ToolsActivity.java  ViewBoardActivity.java
freespeech/src/main/java/com/blogspot/tonyatkins/freespeech/adapter/: ButtonListAdapter.java  ColorWheelListAdapter.java  SortButtonListAdapter.java  SortTabListAdapter.java
freespeech/src/main/java/com/blogspot/tonyatkins/freespeech/controller/: SoundReferee.java
freespeech/src/main/java/com/blogspot/tonyatkins/freespeech/db/: DbOpenHelper.java  EmptyCursor.java  HistoryEntryDbAdapter.java  ImportExportDbAdapter.java  SoundButtonDbAdapter.java  TabDbAdapter.java
freespeech/src/main/java/com/blogspot/tonyatkins/freespeech/listeners/: ButtonPlayClickListener.java  ConfigurationLongClickListener.java  GridDragListener.java  TabListDragListener.java
freespeech/src/main/java/com/blogspot/tonyatkins/freespeech/locale/: LocaleBuilder.java
freespeech/src/main/java/com/blogspot/tonyatkins/freespeech/model/: ButtonTabContentFactory.java  HasId.java  PerceivedColor.java  SoundButton.java  Tab.java
freespeech/src/main/java/com/blogspot/tonyatkins/freespeech/service/: CacheUpdateService.java
freespeech/src/main/java/com/blogspot/tonyatkins/freespeech/storage/: StorageUnavailableFilter.java  StorageUnavailableReceiver.java
freespeech/src/main/java/com/blogspot/tonyatkins/freespeech/tts/: TtsHelper.java
freespeech/src/main/java/com/blogspot/tonyatkins/freespeech/utils/: BackupUtils.java  FileUtils.java  TtsCacheUtils.java
freespeech/src/main/java/com/blogspot/tonyatkins/freespeech/view/: ColorSwatch.java  OutlinedTextView.java  SoundButtonView.java
freespeech/src/main/java/etc/: license-header.txt
freespeech/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
freespeech/src/main/res/layout/: about.xml  cache_service_controller.xml  color_picker.xml  edit_button.xml  edit_button_do.xml  edit_button_say.xml  edit_button_show.xml  edit_tab.xml  exception_catcher.xml  grid_view.xml  keyboard.xml  move_button.xml  test_sound_button.xml  view_board.xml  view_board_add_menu.xml  view_board_button_layout.xml
freespeech/src/main/res/menu/: view_board_menu.xml  view_board_menu_no_editing.xml
freespeech/src/main/res/values/: attrs.xml  config.xml  strings.xml
freespeech/src/main/res/values-fr/: arrays.xml  strings.xml
freespeech/src/main/res/xml/: filepaths.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
res/layout/: about.xml  cache_progress_bar.xml  cache_service_controller.xml  color_picker.xml  edit_button.xml  edit_button_do.xml  edit_button_param_category_closed.xml  edit_button_param_category_expanded.xml  edit_button_param_entry.xml  edit_button_say.xml  edit_button_show.xml  edit_tab.xml  edit_text.xml  exception_catcher.xml  file_picker.xml  file_picker_row.xml  grid_view.xml  keyboard.xml  move_button.xml  move_button_list_entry.xml  preferences.xml  record_sound.xml  sort_buttons.xml  sort_tabs.xml  sort_tabs_tab_layout.xml  startup.xml  tab_list_entry.xml  test_sound_button.xml  tools.xml  view_board.xml  view_board_add_menu.xml  view_board_button_layout.xml
res/menu/: edit_button_context_menu.xml  view_board_menu.xml  view_board_menu_no_editing.xml
res/raw/: README.md
res/values/: arrays.xml  attrs.xml  columns.xml  config.xml  strings.xml
res/values-fr/: strings.xml
res/xml/: preferences.xml
src/com/blogspot/tonyatkins/freespech/listeners/: ActivityQuitListener.java  FeedbackListener.java  GenerateCrashListener.java
src/com/blogspot/tonyatkins/freespech/locale/: LocaleBuilder.java
src/com/blogspot/tonyatkins/freespech/model/: ButtonListAdapter.java  ButtonTabContentFactory.java  ColorWheelListAdapter.java  FileIconListAdapter.java  LabeledFile.java  PerceivedColor.java  SoundButton.java  Tab.java
src/com/blogspot/tonyatkins/freespech/storage/: StorageUnavailableFilter.java  StorageUnavailableReceiver.java
src/com/blogspot/tonyatkins/freespech/tts/: TtsHelper.java
src/com/blogspot/tonyatkins/freespech/utils/: BackupUtils.java  FileUtils.java  SoundUtils.java
src/com/blogspot/tonyatkins/freespech/view/: ColorSwatch.java  FileIconView.java  FilePickerScrollView.java  FlingableTabHost.java  SoundButtonView.java  (+1 more)
src/com/blogspot/tonyatkins/freespeech/: Constants.java
src/com/blogspot/tonyatkins/myvoice/: ButtonTabContentFactory.java  Constants.java  EditButtonActivity.java  PreferencesActivity.java  RecordSoundActivity.java  StartupActivity.java  TextUpdateWatcher.java  ViewBoardActivity.java
src/etc/: license-header.txt
src/org/blogspot/tonyatkins/myvoice/: EditButtonActivity.java  RecordSoundActivity.java  StartupActivity.java  TextUpdateWatcher.java  ViewBoardActivity.java
src/org/blogspot/tonyatkins/pictureboard/: EditButtonActivity.java  RecordSoundActivity.java  StartupActivity.java  TextUpdateWatcher.java  ViewBoardActivity.java
(+149 files in other folders)
