// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

plugins {
    id 'net.researchgate.release' version '2.0.2'
}

allprojects {
    repositories {
        jcenter()
    }
}