<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blogspot.tonyatkins</groupId>
	<artifactId>freespeech</artifactId>
	<version>1.15-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Free Speech for Android</name>
	<description>Free Speech for Android is a free and open source picture board to help people who have problems communicating.</description>
	<url>https://bitbucket.org/duhrer/free-speech-for-android</url>
	<licenses>
		<license>
			<name>The FreeBSD Copyright</name>
			<url>http://www.freebsd.org/copyright/freebsd-license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://duhrer@bitbucket.org/duhrer/my-voice-for-android</url>
		<connection>scm:hg:https://duhrer@bitbucket.org/duhrer/my-voice-for-android</connection>
		<developerConnection>scm:hg:https://duhrer@bitbucket.org/duhrer/my-voice-for-android</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>duhrer</id>
			<name>Tony Atkins</name>
			<email>duhrer@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<android.api.version>16</android.api.version>
		<android.avd.device.name>Gingerbread</android.avd.device.name>
		<android.version>4.1.1.4</android.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.blogspot.tonyatkins</groupId>
			<artifactId>picker</artifactId>
			<type>apklib</type>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.blogspot.tonyatkins</groupId>
			<artifactId>recorder</artifactId>
			<type>apklib</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<sdk>
						<!-- platform or api level (api level 4 = platform 1.6) -->
						<platform>${android.api.version}</platform>
					</sdk>
					<emulator>
						<!-- the name of the avd device to use for starting the emulator -->
						<avd>${android.avd.device.name}</avd>
					</emulator>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- version 2.3 defaults to java 1.5, so no further configuration needed -->
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<excludes>
						<exclude>bin/**</exclude>
						<exclude>gen/**</exclude>
						<exclude>.hgignore</exclude>
					</excludes>
					<properties>
						<license.user.name>Tony Atkins</license.user.name>
						<license.user.email>duhrer@gmail.com</license.user.email>
						<license.year>2012-2013</license.year>
					</properties>
					<header>src/etc/license-header.txt</header>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
