<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/preference_screen">
  <ListPreference
  	android:key="tts_voice"
  	android:title="Voice"
  	android:summary="Which installed voice to use for Text-to-Speech (TTS)."
  	android:entries="@array/voiceDefaultEntries"
  	android:entryValues="@array/voiceDefaultEntryValues"
  />
  <ListPreference
  	android:key="columns"
  	android:defaultValue="4"
  	android:title="Number of Columns"
  	android:summary="The number of columns of buttons to display.  The more columns, the smaller the buttons."
  	android:entries="@array/columnEntries"
 	android:entryValues="@array/columnEntryValues"
  />
  <CheckBoxPreference
  	android:key="fullScreen"
  	android:defaultValue="false"
  	android:title="Full Screen"
  	android:summary="Enable this option to hide the notification bar.  Untick this (for example) if you're using a device that lacks physical buttons, and need to leave an on-screen nav bar visible."
  />
  <CheckBoxPreference
  	android:key="saveTTS"
  	android:defaultValue="false"
  	android:title="Save TTS to Files"
  	android:summary="Enable this option to save text-to-speech utterances to sound files.  Improves smoothness of playback on slower devices, but requires storage space."
  />
  <CheckBoxPreference
  	android:key="scaleTextWidth"
  	android:defaultValue="false"
  	android:title="Scale Text Width"
  	android:summary="Enable this option to scale the width of text to fill each button."
  />
</PreferenceScreen>
	