<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:padding="2dp"
  android:scrollbars="vertical"
  android:id="@+id/edit_button_layout"
  android:fitsSystemWindows="true"
  >
  
<LinearLayout android:id="@+id/labelLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="Button Label:" android:width="144dp" android:textStyle="bold" android:id="@+id/labelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<EditText android:hint="Enter Button Label" android:id="@+id/labelEditText" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/ttsLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="Speak This Text:" android:width="144dp" android:textStyle="bold" android:id="@+id/ttsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<EditText android:hint="Text to read aloud" android:id="@+id/ttsEditText" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/soundFileLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="Sound File:" android:width="144dp" android:textStyle="bold" android:id="@+id/soundFileLabel" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text="filename" android:id="@+id/soundFileName" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<Button android:text="Pick Sound File" android:id="@+id/soundFileButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
		<Button android:text="Record Sound" android:id="@+id/recordSoundButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	</LinearLayout>
	
	<!--  
	<LinearLayout android:id="@+id/soundResourceLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="Sound Resource:" android:width="144dp" android:textStyle="bold" android:id="@+id/soundResourceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text="filename" android:id="@+id/soundResourceName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
		<Button android:text="Pick Built-in Sound" android:id="@+id/soundResourceButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	</LinearLayout>
	-->
	
	<LinearLayout android:id="@+id/imageFileLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="Image File:" android:width="144dp" android:textStyle="bold" android:id="@+id/imageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text="file name" android:id="@+id/imageFileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
		<Button android:text="Pick Image File" android:id="@+id/imageButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	</LinearLayout>
	
	<!--  
	<LinearLayout android:id="@+id/imageResourceFileLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="Image Resource:" android:width="144dp" android:textStyle="bold" android:id="@+id/imageResourceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:text="file name" android:id="@+id/imageResourceName" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content"></TextView>
		<Button android:text="Pick Built-in Image" android:id="@+id/imageResourceButton" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content"></Button>
	</LinearLayout>
	-->
	<LinearLayout android:id="@+id/bgColorLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="Background Color:" android:width="144dp" android:textStyle="bold" android:id="@+id/bgColorTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<EditText android:id="@+id/bgColorEditText" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/buttonPanelLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
		<Button android:text="Cancel" android:id="@+id/buttonPanelCancelButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"></Button>
		<Button android:text="Save" android:id="@+id/buttonPanelSaveButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	</LinearLayout>

</LinearLayout>
