<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/darkgrayoutline"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/edit_button_show_label_label" />

        <EditText
            android:id="@+id/editButtonEditLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/edit_button_show_color_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.blogspot.tonyatkins.freespeech.view.ColorSwatch
                android:id="@+id/buttonBgColorColorSwatch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/darkgrayoutline" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/edit_button_show_image_label" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/darkgrayoutline" >

            <ImageView
                android:id="@+id/editButtonImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_gallery" />

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/editButtonCameraButton"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:contentDescription="@string/edit_button_show_camera_label"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_menu_camera" />

                    <ImageButton
                        android:id="@+id/editButtonGalleryButton"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:contentDescription="@string/edit_button_show_gallery_label"
                        android:scaleType="fitXY"
                        android:src="@android:drawable/ic_menu_gallery" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editButtonImageAdjustmentControls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/editButtonCropButton"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:src="@android:drawable/ic_menu_crop" />

                    <ImageButton
                        android:id="@+id/editButtonRotateClockwiseButton"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/rotate_cw" />

                    <ImageButton
                        android:id="@+id/editButtonRotateCounterClockwiseButton"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/rotate_ccw" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>