<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2011 Tony Atkins <duhrer@gmail.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:id="@+id/record_sound">
  
<TextView android:layout_weight="1" android:text="Record a sound for this button" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<LinearLayout android:layout_weight="2" android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
<Button android:layout_weight="1" android:text="Record" android:id="@+id/record_button" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:layout_weight="1" android:text="Play" android:id="@+id/play_button" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:layout_weight="1" android:text="Stop" android:id="@+id/stop_button" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

</LinearLayout>
<TextView android:layout_weight="1" android:id="@+id/RecordingStatus" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>

<MediaController android:layout_weight="1" android:id="@+id/MediaController01" android:layout_width="fill_parent" android:layout_height="wrap_content"></MediaController>

<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content">
<Button android:text="Cancel" android:id="@+id/edit_sound_cancel" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content"></Button>
<Button android:text="Save" android:id="@+id/edit_sound_save" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content"></Button>
</LinearLayout>
</LinearLayout>
