<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  
  <Button
  	android:id="@+id/toolsExportButton"
  	android:text="Save Data"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  />
  <Button
  	android:id="@+id/toolsImportButton"
  	android:text="Load Data"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  />
  <Button
  	android:id="@+id/toolsRefreshTts"
  	android:text="Recreate TTS Save Files"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  />
  <Button
  	android:id="@+id/toolsDemoButton"
  	android:text="Reset to Demo Data"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  />
  <Button
  	android:id="@+id/toolsDeleteButton"
  	android:text="Delete All Data"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  />
  <Button
  	android:id="@+id/toolsExitButton"
  	android:text="Exit Tools"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  />
</LinearLayout>
