<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/add_menu_item"
  	android:icon="@android:drawable/ic_menu_add"
  	android:title="Add">
  	<menu>
	  <item android:id="@+id/add_button_menu_item"
	  	android:icon="@android:drawable/ic_menu_add"
	  	android:title="Add Button"
  	  />
	  <item android:id="@+id/add_tab_menu_item"
	  	android:icon="@android:drawable/ic_menu_add"
	  	android:title="Add Tab"
	  />
  	</menu>
  </item>
  <item android:id="@+id/edit_tab_menu_item"
  	android:icon="@android:drawable/ic_menu_edit"
  	android:title="Edit Tab"
  />
  <item android:id="@+id/delete_tab_menu_item"
  	android:icon="@android:drawable/ic_menu_delete"
  	android:title="Delete Tab"
  />
  <item android:id="@+id/tools_menu_item"
  	android:icon="@android:drawable/ic_menu_manage"
  	android:title="Tools"
  />
  <item android:id="@+id/preferences_menu_item"
  	android:icon="@android:drawable/ic_menu_preferences"
  	android:title="Preferences"
  />
  <item android:id="@+id/about_menu_item"
  	android:icon="@android:drawable/ic_menu_help"
  	android:title="About"
  />
  <item android:id="@+id/quit_menu_item"
  	android:icon="@android:drawable/ic_menu_close_clear_cancel"
  	android:title="Quit"
 	/>
</menu>
